<!DOCTYPE html>
<html lang="vi">

<head>
    <title>Home page</title>
    <meta charset="utf-8" />
    <meta name="keywords" content="It, it solution,solution, techonogy,internet" />
    <link href="https://plus.google.com/114644939574462223089" rel="author">
    <meta content="IE=edge" http-equiv="X-UA-Compatible"></meta>
    <meta content="width=device-width, initial-scale=1" name="viewport" id="viewport"></meta>
    <meta content="Home Page" name="description">
    <meta content="IE=edge" http-equiv="X-UA-Compatible"></meta>
    
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" id="viewport"></meta>
    <meta content="index, follow" name="ROBOTS">
    <!-- General style -->
    

</head>

<body>
    <!-- Begin .header-->
    <header class="header"></header> 
    <!-- End .header-->
    <!-- Begin .main-wrap-->
    <div class="main-wrap">
        
    </div>
    <!-- End .main-wrap-->
    <!-- Begin .footer-->
    <footer class="footer"></footer>
    <!-- End .footer-->
</body>

</html>
